<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado builds</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 80em;
            font-family: "Helvetica", "Arial", "sans-serif";
            line-height: 1.25;
            padding: 1em 1em;

            color: #566b78;
        }

        code {
            text-align: left;
        }

        h2 {
            margin-top: 1em;
            color: #333;
        }

        a {
            color: #1fb92f;
        }

        table {
            margin-top: 2em;
            border-spacing: 0;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            vertical-align: top;
        }

        td.branch {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 125px;
        }

        th,
        td:not(.message) {
            text-align: center;
        }

        td.message {
            max-width: 250px;
        }


        tbody > tr:hover {
            background-color: #f5f5f5;
        }

        tbody > tr.highlighted {
            background-color: rgba(31, 185, 47, 0.25);
        }

        @media screen and (max-width: 950px) {
            body {
                padding: 0.5em;
            }
            
            h2 {
                margin-top: 0em;
            }

            table {
                width: 100%;
            }

            thead {
                display: none;
            }

            tr {
                display: block;
                margin-bottom: 32px;
            }

            td {
                display: flex;
                width: auto;
                padding-left: 4px;
                padding-right: 4px;
            }

            td.branch {
                max-width: 100%;
            }

            td.message {
                max-width: 100%;
            }

            table td::before {
                content: attr(label);
                text-align: left;
                font-weight: bold;
                width: 120px;
                min-width: 120px;
            }

            table tr {
                margin-top: 16px;
            }
        }
    </style>
</head>

<body>
    <h2>Avocado builds</h2>

    Links: <a href="https://github.com/JaCzekanski/Avocado">GitHub</a> |
    <a href="https://avocado-db.czekanski.info">Compatibility list</a> |
    <a href="https://discord.gg/ATEJApR">Discord</a>

    <table>
        <thead>
            <tr>
                <th>Commit</th>
                <th>Branch</th>
                <th>Date</th>
                <th>Author</th>
                <th>Message</th>
                <th>Win64</th>
                <th>Win32</th>
                <th>MacOS</th>
                <th>Linux</th>
                <th>Android</th>
            </tr>
        </thead>
        <tbody>
            {{$baseUrl := .BaseURL}}
            {{range .Commits}}
            {{$url := printf "%s/%s/" $baseUrl .Revision }}
                <tr title="{{.Revision}}" data-revision="{{.Revision}}" onclick="window.location.hash='#{{.Revision}}'">
                    <td label="Commit"><a href="https://github.com/JaCzekanski/Avocado/commit/{{.Revision}}">{{.Revision}}</a></td>
                    <td label="Branch" class="branch" title="{{.Branch}}"><a href="https://github.com/JaCzekanski/Avocado/tree/{{.Branch}}">{{.Branch}}</a></td>
                    <td label="Date">{{.Date.Format "2006-01-02 15:04:05"}}</td>
                    <td label="Author">{{.Author}}</td>
                    <td label="Message" class="message"><code>{{.Message}}</code></td>
                    <td label="Windows 64bit">{{ with $name := index .Artifacts "windows64" }} {{ if $name }}<a href="{{$url}}{{$name}}">Link</a>{{ end }}{{ end }}</td>
                    <td label="Windows 32bit">{{ with $name := index .Artifacts "windows32" }} {{ if $name }}<a href="{{$url}}{{$name}}">Link</a>{{ end }}{{ end }}</td>
                    <td label="MacOS">{{ with $name := index .Artifacts "macos" }} {{ if $name }}<a href="{{$url}}{{$name}}">Link</a>{{ end }}{{ end }}</td>
                    <td label="Linux">{{ with $name := index .Artifacts "linux64" }} {{ if $name }}<a href="{{$url}}{{$name}}">Link</a>{{ end }}{{ end }}</td>
                    <td label="Android">{{ with $name := index .Artifacts "android" }} {{ if $name }}<a href="{{$url}}{{$name}}">Link</a>{{ end }}{{ end }}</td>
                </tr>
            {{end}}
        </tbody>
    </table>

    <small>Generated at {{ .UpdatedAt.Format "2006-01-02 15:04:05 MST"}} in {{ .GenerationTime }}</small>

    <script>
    function highlightLinkedCommit() {
        if (window.location.hash.length == 0) {
            return;
        }
        const revision = window.location.hash.substr(1);
        const regex = /^[0-9a-fA-F]+$/;

        if (!regex.test(revision)) {
            return;
        }

        const tr = document.querySelector('tr[data-revision="' + revision + '"]')
        if (tr == null) {
            return;
        }

        document.querySelectorAll("tr.highlighted").forEach((it) => {
            it.classList.remove("highlighted");
        });
        tr.classList.add("highlighted");
    }

    window.addEventListener("hashchange", highlightLinkedCommit, false);
    highlightLinkedCommit();
    </script>
</body>

</html>