server {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile_max_chunk 1m;

    client_max_body_size 100m;

    listen 80;

    server_name DOMAIN;
    
    location / {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;

        rewrite ^/(.*) /$1 break;
        proxy_read_timeout 10s;
        proxy_pass http://127.0.0.1:3001/;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    location /d {
        alias /media/avocado-builds;
    }
}